{
  "name": "package",
  "version": "0.0.0",
  "main": "app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "modernizr": "~2.8.1",
    "underscore": "~1.6.0",
    "jquery": "~1.10.2",
    "respond": "~1.4.2",
    "nprogress": "git@github.com:naoyeye/nprogress.git#~0.1.8",
    "jquery-migrate": "~1.2.1"
  }
}
